# NextFrameworkForYao

./: LICENSE  Main.cs  Next Mod制作文档  Next Mod制作文档.md  README.md  Readme.md  firstPlugin.csproj
DataJson/: JsonData.cs
Mod/: ModConfig.cs  ModGroup.cs  ModManager.cs  ModState.cs  ModeType.cs
Next/: DataGroup.cs
Patch/: FileAsset.cs  LoadTexturePatch.cs  LoadUnitPrefabPatch.cs
Res/: ByteAsset.cs  JsonData.cs  ResourceManager.cs
Tool/: SpineTextureLoader.cs
WorkShop/: WorkShopTool.cs
